// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3346B9C4211E4A3E00685BF8 /* QuickTermExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 3346B9C3211E4A3E00685BF8 /* QuickTermExtension.m */; };
		3346B9C9211E4A3E00685BF8 /* QuickTermExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 3346B9C0211E4A3E00685BF8 /* QuickTermExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		3346B9CE211E4DE800685BF8 /* TerminalServiceRegistry.m in Sources */ = {isa = PBXBuildFile; fileRef = 335E9435211E395800F8A807 /* TerminalServiceRegistry.m */; };
		3346B9D0211E57B400685BF8 /* Settings.mm in Sources */ = {isa = PBXBuildFile; fileRef = D5AF6D9E6E25808D98B23C6C /* Settings.mm */; };
		3346B9D2211E588500685BF8 /* TerminalService.m in Sources */ = {isa = PBXBuildFile; fileRef = D5AF67CA20824F44CEF39C8B /* TerminalService.m */; };
		336B7D74211E6D02008BE50C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3346BA06211E6C0A00685BF8 /* Assets.xcassets */; };
		336D0368211FE26D003862A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 336D0367211FE26D003862A7 /* Main.storyboard */; };
		336D036B211FE2DE003862A7 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 336D036A211FE2DE003862A7 /* SettingsViewController.m */; };
		33AAD19C20F37D36005E9F88 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 33AAD19B20F37D36005E9F88 /* AppDelegate.m */; };
		33AAD19E20F37D37005E9F88 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 33AAD19D20F37D37005E9F88 /* Assets.xcassets */; };
		33AAD1A420F37D37005E9F88 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 33AAD1A320F37D37005E9F88 /* main.m */; };
		D5AF6034C1AFBE8E787A7F1D /* TerminalService.m in Sources */ = {isa = PBXBuildFile; fileRef = D5AF67CA20824F44CEF39C8B /* TerminalService.m */; };
		D5AF64B4E2B45BFEE21410FF /* Settings.mm in Sources */ = {isa = PBXBuildFile; fileRef = D5AF6D9E6E25808D98B23C6C /* Settings.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3346B9C7211E4A3E00685BF8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 33AAD18F20F37D36005E9F88 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3346B9BF211E4A3E00685BF8;
			remoteInfo = OpenInTerminalExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		33AAD1BC20F37D4D005E9F88 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				3346B9C9211E4A3E00685BF8 /* QuickTermExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3346B9C0211E4A3E00685BF8 /* QuickTermExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = QuickTermExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		3346B9C2211E4A3E00685BF8 /* QuickTermExtension.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuickTermExtension.h; sourceTree = "<group>"; };
		3346B9C3211E4A3E00685BF8 /* QuickTermExtension.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuickTermExtension.m; sourceTree = "<group>"; };
		3346B9C5211E4A3E00685BF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3346B9C6211E4A3E00685BF8 /* QuickTermExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = QuickTermExtension.entitlements; sourceTree = "<group>"; };
		3346BA06211E6C0A00685BF8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		335E9434211E395800F8A807 /* TerminalServiceRegistry.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TerminalServiceRegistry.h; sourceTree = "<group>"; };
		335E9435211E395800F8A807 /* TerminalServiceRegistry.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TerminalServiceRegistry.m; sourceTree = "<group>"; };
		336D0367211FE26D003862A7 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		336D0369211FE2DE003862A7 /* SettingsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		336D036A211FE2DE003862A7 /* SettingsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		33AAD19720F37D36005E9F88 /* QuickTerm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuickTerm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		33AAD19A20F37D36005E9F88 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		33AAD19B20F37D36005E9F88 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		33AAD19D20F37D37005E9F88 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		33AAD1A220F37D37005E9F88 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33AAD1A320F37D37005E9F88 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		33AAD1A520F37D37005E9F88 /* QuickTerm.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = QuickTerm.entitlements; sourceTree = "<group>"; };
		D5AF6270A3B671DA86AB3CF2 /* TerminalService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TerminalService.h; sourceTree = "<group>"; };
		D5AF67CA20824F44CEF39C8B /* TerminalService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TerminalService.m; sourceTree = "<group>"; };
		D5AF6AD3C8B7B585EB8D6C64 /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = "<group>"; };
		D5AF6D9E6E25808D98B23C6C /* Settings.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Settings.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3346B9BD211E4A3E00685BF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33AAD19420F37D36005E9F88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3346B9C1211E4A3E00685BF8 /* QuickTermExtension */ = {
			isa = PBXGroup;
			children = (
				335E9434211E395800F8A807 /* TerminalServiceRegistry.h */,
				335E9435211E395800F8A807 /* TerminalServiceRegistry.m */,
				3346B9C2211E4A3E00685BF8 /* QuickTermExtension.h */,
				3346B9C3211E4A3E00685BF8 /* QuickTermExtension.m */,
				3346B9C5211E4A3E00685BF8 /* Info.plist */,
				3346BA06211E6C0A00685BF8 /* Assets.xcassets */,
				3346B9C6211E4A3E00685BF8 /* QuickTermExtension.entitlements */,
			);
			path = QuickTermExtension;
			sourceTree = "<group>";
		};
		3346B9CF211E4E0500685BF8 /* Shared Classes */ = {
			isa = PBXGroup;
			children = (
				D5AF6AD3C8B7B585EB8D6C64 /* Settings.h */,
				D5AF6D9E6E25808D98B23C6C /* Settings.mm */,
				D5AF6270A3B671DA86AB3CF2 /* TerminalService.h */,
				D5AF67CA20824F44CEF39C8B /* TerminalService.m */,
			);
			path = "Shared Classes";
			sourceTree = "<group>";
		};
		33AAD18E20F37D36005E9F88 = {
			isa = PBXGroup;
			children = (
				33AAD19920F37D36005E9F88 /* QuickTerm */,
				3346B9C1211E4A3E00685BF8 /* QuickTermExtension */,
				3346B9CF211E4E0500685BF8 /* Shared Classes */,
				33AAD19820F37D36005E9F88 /* Products */,
			);
			sourceTree = "<group>";
		};
		33AAD19820F37D36005E9F88 /* Products */ = {
			isa = PBXGroup;
			children = (
				33AAD19720F37D36005E9F88 /* QuickTerm.app */,
				3346B9C0211E4A3E00685BF8 /* QuickTermExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33AAD19920F37D36005E9F88 /* QuickTerm */ = {
			isa = PBXGroup;
			children = (
				33AAD19A20F37D36005E9F88 /* AppDelegate.h */,
				33AAD19B20F37D36005E9F88 /* AppDelegate.m */,
				33AAD19D20F37D37005E9F88 /* Assets.xcassets */,
				336D0367211FE26D003862A7 /* Main.storyboard */,
				336D0369211FE2DE003862A7 /* SettingsViewController.h */,
				336D036A211FE2DE003862A7 /* SettingsViewController.m */,
				33AAD1A220F37D37005E9F88 /* Info.plist */,
				33AAD1A320F37D37005E9F88 /* main.m */,
				33AAD1A520F37D37005E9F88 /* QuickTerm.entitlements */,
			);
			path = QuickTerm;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3346B9BF211E4A3E00685BF8 /* QuickTermExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3346B9CA211E4A3E00685BF8 /* Build configuration list for PBXNativeTarget "QuickTermExtension" */;
			buildPhases = (
				3346B9BC211E4A3E00685BF8 /* Sources */,
				3346B9BD211E4A3E00685BF8 /* Frameworks */,
				3346B9BE211E4A3E00685BF8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuickTermExtension;
			productName = OpenInTerminalExtension;
			productReference = 3346B9C0211E4A3E00685BF8 /* QuickTermExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		33AAD19620F37D36005E9F88 /* QuickTerm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33AAD1A820F37D37005E9F88 /* Build configuration list for PBXNativeTarget "QuickTerm" */;
			buildPhases = (
				33AAD19320F37D36005E9F88 /* Sources */,
				33AAD19420F37D36005E9F88 /* Frameworks */,
				33AAD19520F37D36005E9F88 /* Resources */,
				33AAD1BC20F37D4D005E9F88 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				3346B9C8211E4A3E00685BF8 /* PBXTargetDependency */,
			);
			name = QuickTerm;
			productName = OpenInTerminal;
			productReference = 33AAD19720F37D36005E9F88 /* QuickTerm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33AAD18F20F37D36005E9F88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Terry Lewis";
				TargetAttributes = {
					3346B9BF211E4A3E00685BF8 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.ApplicationGroups.Mac = {
								enabled = 1;
							};
						};
					};
					33AAD19620F37D36005E9F88 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.ApplicationGroups.Mac = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 33AAD19220F37D36005E9F88 /* Build configuration list for PBXProject "QuickTerm" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 33AAD18E20F37D36005E9F88;
			productRefGroup = 33AAD19820F37D36005E9F88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33AAD19620F37D36005E9F88 /* QuickTerm */,
				3346B9BF211E4A3E00685BF8 /* QuickTermExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3346B9BE211E4A3E00685BF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				336B7D74211E6D02008BE50C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33AAD19520F37D36005E9F88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33AAD19E20F37D37005E9F88 /* Assets.xcassets in Resources */,
				336D0368211FE26D003862A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3346B9BC211E4A3E00685BF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3346B9D0211E57B400685BF8 /* Settings.mm in Sources */,
				3346B9C4211E4A3E00685BF8 /* QuickTermExtension.m in Sources */,
				3346B9CE211E4DE800685BF8 /* TerminalServiceRegistry.m in Sources */,
				D5AF6034C1AFBE8E787A7F1D /* TerminalService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33AAD19320F37D36005E9F88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3346B9D2211E588500685BF8 /* TerminalService.m in Sources */,
				33AAD1A420F37D37005E9F88 /* main.m in Sources */,
				336D036B211FE2DE003862A7 /* SettingsViewController.m in Sources */,
				33AAD19C20F37D36005E9F88 /* AppDelegate.m in Sources */,
				D5AF64B4E2B45BFEE21410FF /* Settings.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3346B9C8211E4A3E00685BF8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3346B9BF211E4A3E00685BF8 /* QuickTermExtension */;
			targetProxy = 3346B9C7211E4A3E00685BF8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3346B9CB211E4A3E00685BF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = QuickTermExtension/QuickTermExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = WVW2QXS9H2;
				INFOPLIST_FILE = QuickTermExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.gitlab.terrylewis.OpenInTerminal.OpenInTerminalExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		3346B9CC211E4A3E00685BF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = QuickTermExtension/QuickTermExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = WVW2QXS9H2;
				INFOPLIST_FILE = QuickTermExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.gitlab.terrylewis.OpenInTerminal.OpenInTerminalExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		33AAD1A620F37D37005E9F88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		33AAD1A720F37D37005E9F88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		33AAD1A920F37D37005E9F88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = QuickTerm/QuickTerm.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = WVW2QXS9H2;
				INFOPLIST_FILE = QuickTerm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.gitlab.terrylewis.OpenInTerminal;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		33AAD1AA20F37D37005E9F88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = QuickTerm/QuickTerm.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = WVW2QXS9H2;
				INFOPLIST_FILE = QuickTerm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.gitlab.terrylewis.OpenInTerminal;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3346B9CA211E4A3E00685BF8 /* Build configuration list for PBXNativeTarget "QuickTermExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3346B9CB211E4A3E00685BF8 /* Debug */,
				3346B9CC211E4A3E00685BF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33AAD19220F37D36005E9F88 /* Build configuration list for PBXProject "QuickTerm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33AAD1A620F37D37005E9F88 /* Debug */,
				33AAD1A720F37D37005E9F88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33AAD1A820F37D37005E9F88 /* Build configuration list for PBXNativeTarget "QuickTerm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33AAD1A920F37D37005E9F88 /* Debug */,
				33AAD1AA20F37D37005E9F88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33AAD18F20F37D36005E9F88 /* Project object */;
}
